<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Paciente | SGHSS Vida Plus</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="logo-text">
                        <h2><span class="vida">VIDA+</span><span class="plus"></span></h2>
                        <p class="logo-subtitle">GESTÃO HOSPITALAR</p>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#inicio" class="nav-item active" data-section="inicio">
                    <span class="nav-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></span>
                    <span>Início</span>
                </a>
                <a href="#consultas" class="nav-item" data-section="consultas">
                    <span class="nav-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg></span>
                    <span>Minhas Consultas</span>
                </a>
                <a href="#exames" class="nav-item" data-section="exames">
                    <span class="nav-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v6h6V2"></path><path d="M3 8h18"></path><path d="M5 8v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8"></path></svg></span>
                    <span>Exames</span>
                </a>
                <a href="#prontuario" class="nav-item" data-section="prontuario">
                    <span class="nav-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg></span>
                    <span>Prontuário</span>
                </a>
                <a href="#telemedicina" class="nav-item" data-section="telemedicina">
                    <span class="nav-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg></span>
                    <span>Telemedicina</span>
                </a>
                <a href="#receitas" class="nav-item" data-section="receitas">
                    <span class="nav-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path><line x1="11" y1="8" x2="11" y2="14"></line><line x1="8" y1="11" x2="14" y2="11"></line></svg></span>
                    <span>Receitas Digitais</span>
                </a>
                <a href="#perfil" class="nav-item" data-section="perfil">
                    <span class="nav-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></span>
                    <span>Meu Perfil</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> Sair</a>
            </div>
        </aside>
        
        <main class="dashboard-main">
            <header class="dashboard-header">
                <div class="header-content">
                    <h1>Dashboard do Paciente</h1>
                    <div class="user-info">
                        <span>Bem-vindo, <strong>João Silva</strong></span>
                        <div class="notifications">
                            <span class="notification-badge">3</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Seção Início -->
                <section id="inicio" class="dashboard-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon"><svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg></div>
                            <div class="stat-info">
                                <h3>Próxima Consulta</h3>
                                <p class="stat-value">15/12/2024 - 14:00</p>
                                <p class="stat-label">Dr. Carlos Mendes</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon"><svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v6h6V2"></path><path d="M3 8h18"></path><path d="M5 8v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8"></path></svg></div>
                            <div class="stat-info">
                                <h3>Exames Pendentes</h3>
                                <p class="stat-value">2</p>
                                <p class="stat-label">Aguardando resultados</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon"><svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path><line x1="11" y1="8" x2="11" y2="14"></line><line x1="8" y1="11" x2="14" y2="11"></line></svg></div>
                            <div class="stat-info">
                                <h3>Receitas Ativas</h3>
                                <p class="stat-value">3</p>
                                <p class="stat-label">Medicamentos em uso</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon"><svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg></div>
                            <div class="stat-info">
                                <h3>Teleconsultas</h3>
                                <p class="stat-value">5</p>
                                <p class="stat-label">Realizadas este mês</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-grid">
                        <div class="content-card">
                            <h3>Consultas Recentes</h3>
                            <div class="list-item">
                                <div class="list-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg></div>
                                <div class="list-content">
                                    <strong>Consulta Cardiológica</strong>
                                    <p>10/12/2024 - Dr. Carlos Mendes</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg></div>
                                <div class="list-content">
                                    <strong>Consulta Clínica Geral</strong>
                                    <p>05/12/2024 - Dra. Ana Paula</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg></div>
                                <div class="list-content">
                                    <strong>Consulta com Nutricionista</strong>
                                    <p>28/11/2024 - Dra. Fernanda Costa</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg></div>
                                <div class="list-content">
                                    <strong>Consulta Oftalmológica</strong>
                                    <p>20/11/2024 - Dr. Roberto Alves</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="content-card">
                            <h3>Notificações</h3>
                            <div class="notification-item">
                                <strong>Lembrete de Consulta</strong>
                                <p>Sua consulta está agendada para amanhã às 14:00</p>
                                <span class="notification-time">Há 2 horas</span>
                            </div>
                            <div class="notification-item">
                                <strong>Resultado de Exame Disponível</strong>
                                <p>Seu exame de sangue já está disponível</p>
                                <span class="notification-time">Há 1 dia</span>
                            </div>
                            <div class="notification-item">
                                <strong>Receita Digital Disponível</strong>
                                <p>Nova receita médica disponível para visualização</p>
                                <span class="notification-time">Há 2 dias</span>
                            </div>
                            <div class="notification-item">
                                <strong>Lembrete de Medicação</strong>
                                <p>Não esqueça de tomar sua medicação às 20:00</p>
                                <span class="notification-time">Há 3 dias</span>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Seção Consultas -->
                <section id="consultas" class="dashboard-section">
                    <div class="section-header">
                        <h2>Minhas Consultas</h2>
                        <button class="btn btn-primary">Agendar Nova Consulta</button>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Data/Hora</th>
                                    <th>Profissional</th>
                                    <th>Especialidade</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/12/2024 - 14:00</td>
                                    <td>Dr. Carlos Mendes</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge badge-success">Agendada</span></td>
                                    <td>
                                        <button class="btn-icon" title="Visualizar"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button>
                                        <button class="btn-icon" title="Cancelar"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10/12/2024 - 10:00</td>
                                    <td>Dr. Carlos Mendes</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge badge-completed">Realizada</span></td>
                                    <td>
                                        <button class="btn-icon" title="Visualizar"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05/12/2024 - 09:00</td>
                                    <td>Dra. Ana Paula</td>
                                    <td>Clínica Geral</td>
                                    <td><span class="badge badge-completed">Realizada</span></td>
                                    <td>
                                        <button class="btn-icon" title="Visualizar"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>28/11/2024 - 15:30</td>
                                    <td>Dra. Fernanda Costa</td>
                                    <td>Nutrição</td>
                                    <td><span class="badge badge-completed">Realizada</span></td>
                                    <td>
                                        <button class="btn-icon" title="Visualizar"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20/11/2024 - 10:00</td>
                                    <td>Dr. Roberto Alves</td>
                                    <td>Oftalmologia</td>
                                    <td><span class="badge badge-completed">Realizada</span></td>
                                    <td>
                                        <button class="btn-icon" title="Visualizar"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18/11/2024 - 14:00</td>
                                    <td>Dr. Carlos Mendes</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge badge-completed">Realizada</span></td>
                                    <td>
                                        <button class="btn-icon" title="Visualizar"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- Seção Exames -->
                <section id="exames" class="dashboard-section">
                    <div class="section-header">
                        <h2>Meus Exames</h2>
                        <button class="btn btn-primary">Solicitar Exame</button>
                    </div>
                    
                    <div class="cards-grid">
                        <div class="exam-card">
                            <h4>Hemograma Completo</h4>
                            <p><strong>Data:</strong> 10/12/2024</p>
                            <p><strong>Status:</strong> <span class="badge badge-success">Disponível</span></p>
                            <button class="btn btn-sm">Visualizar Resultado</button>
                        </div>
                        
                        <div class="exam-card">
                            <h4>Glicemia</h4>
                            <p><strong>Data:</strong> 10/12/2024</p>
                            <p><strong>Status:</strong> <span class="badge badge-warning">Pendente</span></p>
                            <button class="btn btn-sm" disabled>Aguardando</button>
                        </div>
                        <div class="exam-card">
                            <h4>Colesterol Total e Frações</h4>
                            <p><strong>Data:</strong> 10/12/2024</p>
                            <p><strong>Status:</strong> <span class="badge badge-success">Disponível</span></p>
                            <button class="btn btn-sm">Visualizar Resultado</button>
                        </div>
                        <div class="exam-card">
                            <h4>TSH e T4 Livre</h4>
                            <p><strong>Data:</strong> 05/12/2024</p>
                            <p><strong>Status:</strong> <span class="badge badge-success">Disponível</span></p>
                            <button class="btn btn-sm">Visualizar Resultado</button>
                        </div>
                        <div class="exam-card">
                            <h4>Raio-X de Tórax</h4>
                            <p><strong>Data:</strong> 28/11/2024</p>
                            <p><strong>Status:</strong> <span class="badge badge-success">Disponível</span></p>
                            <button class="btn btn-sm">Visualizar Resultado</button>
                        </div>
                        <div class="exam-card">
                            <h4>Eletrocardiograma</h4>
                            <p><strong>Data:</strong> 10/12/2024</p>
                            <p><strong>Status:</strong> <span class="badge badge-success">Disponível</span></p>
                            <button class="btn btn-sm">Visualizar Resultado</button>
                        </div>
                    </div>
                </section>
                
                <!-- Seção Prontuário -->
                <section id="prontuario" class="dashboard-section">
                    <h2>Meu Prontuário Eletrônico</h2>
                    <div class="content-card">
                        <h3>Histórico Clínico</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-date">10/12/2024</div>
                                <div class="timeline-content">
                                    <h4>Consulta Cardiológica</h4>
                                    <p><strong>Profissional:</strong> Dr. Carlos Mendes</p>
                                    <p><strong>Diagnóstico:</strong> Hipertensão arterial controlada</p>
                                    <p><strong>Observações:</strong> Paciente em acompanhamento regular, medicação mantida.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">05/12/2024</div>
                                <div class="timeline-content">
                                    <h4>Consulta Clínica Geral</h4>
                                    <p><strong>Profissional:</strong> Dra. Ana Paula</p>
                                    <p><strong>Diagnóstico:</strong> Check-up anual</p>
                                    <p><strong>Observações:</strong> Exames solicitados, retorno em 30 dias.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">28/11/2024</div>
                                <div class="timeline-content">
                                    <h4>Consulta Nutricional</h4>
                                    <p><strong>Profissional:</strong> Dra. Fernanda Costa</p>
                                    <p><strong>Diagnóstico:</strong> Orientação nutricional para hipertensão</p>
                                    <p><strong>Observações:</strong> Plano alimentar personalizado entregue, retorno em 30 dias.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">20/11/2024</div>
                                <div class="timeline-content">
                                    <h4>Consulta Oftalmológica</h4>
                                    <p><strong>Profissional:</strong> Dr. Roberto Alves</p>
                                    <p><strong>Diagnóstico:</strong> Presbiopia leve</p>
                                    <p><strong>Observações:</strong> Prescrição de óculos para leitura, retorno em 6 meses.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">18/11/2024</div>
                                <div class="timeline-content">
                                    <h4>Consulta Cardiológica</h4>
                                    <p><strong>Profissional:</strong> Dr. Carlos Mendes</p>
                                    <p><strong>Diagnóstico:</strong> Hipertensão arterial estável</p>
                                    <p><strong>Observações:</strong> Medicação ajustada, ECG realizado, retorno em 3 meses.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Seção Telemedicina -->
                <section id="telemedicina" class="dashboard-section">
                    <h2>Telemedicina</h2>
                    <div class="content-grid">
                        <div class="content-card">
                            <h3>Agendar Teleconsulta</h3>
                            <p>Agende uma consulta online com nossos profissionais</p>
                            <button class="btn btn-primary">Agendar Teleconsulta</button>
                        </div>
                        
                        <div class="content-card">
                            <h3>Próximas Teleconsultas</h3>
                            <div class="list-item">
                                <strong>20/12/2024 - 15:00</strong>
                                <p>Dr. Carlos Mendes - Cardiologia</p>
                            </div>
                            <div class="list-item">
                                <strong>22/12/2024 - 10:00</strong>
                                <p>Dra. Ana Paula - Clínica Geral</p>
                            </div>
                        </div>
                        <div class="content-card">
                            <h3>Histórico de Teleconsultas</h3>
                            <div class="list-item">
                                <strong>05/12/2024 - 14:00</strong>
                                <p>Dr. Carlos Mendes - Cardiologia - Realizada</p>
                            </div>
                            <div class="list-item">
                                <strong>28/11/2024 - 16:00</strong>
                                <p>Dra. Fernanda Costa - Nutrição - Realizada</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Seção Receitas -->
                <section id="receitas" class="dashboard-section">
                    <h2>Receitas Digitais</h2>
                    <div class="cards-grid">
                        <div class="prescription-card">
                            <h4>Receita Médica #001234</h4>
                            <p><strong>Data:</strong> 10/12/2024</p>
                            <p><strong>Profissional:</strong> Dr. Carlos Mendes</p>
                            <ul>
                                <li>Losartana 50mg - 1x ao dia</li>
                                <li>AAS 100mg - 1x ao dia</li>
                            </ul>
                            <button class="btn btn-sm">Visualizar Receita</button>
                        </div>
                        <div class="prescription-card">
                            <h4>Receita Médica #001198</h4>
                            <p><strong>Data:</strong> 05/12/2024</p>
                            <p><strong>Profissional:</strong> Dra. Ana Paula</p>
                            <ul>
                                <li>Vitamina D 2000UI - 1x ao dia</li>
                                <li>Ácido Fólico 5mg - 1x ao dia</li>
                            </ul>
                            <button class="btn btn-sm">Visualizar Receita</button>
                        </div>
                        <div class="prescription-card">
                            <h4>Receita Médica #001156</h4>
                            <p><strong>Data:</strong> 20/11/2024</p>
                            <p><strong>Profissional:</strong> Dr. Roberto Alves</p>
                            <ul>
                                <li>Óculos para leitura - Uso contínuo</li>
                            </ul>
                            <button class="btn btn-sm">Visualizar Receita</button>
                        </div>
                    </div>
                </section>
                
                <!-- Seção Perfil -->
                <section id="perfil" class="dashboard-section">
                    <h2>Meu Perfil</h2>
                    <div class="content-card">
                        <form class="profile-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Nome Completo</label>
                                    <input type="text" value="João Silva" readonly>
                                </div>
                                <div class="form-group">
                                    <label>CPF</label>
                                    <input type="text" value="123.456.789-00" readonly>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>E-mail</label>
                                    <input type="email" value="joao.silva@email.com">
                                </div>
                                <div class="form-group">
                                    <label>Telefone</label>
                                    <input type="tel" value="(11) 98765-4321">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </div>
    
    <script src="js/icons.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

